[autoloader]

; class name of an AutoloaderIndex implementation.
; see Autoloader/index/ for implementations.
index = AutoloaderIndex_SerializedHashtable_GZ

; class name of an AutoloaderFileIterator implementation.
; see Autoloader/fileIterator/ for implementations.
file_iterator = AutoloaderFileIterator_PriorityList

